# Custom Rulesets
RULE-SET,https://raw.githubusercontent.com/corenel/custom-proxy-rules/master/surge/surge_3/provider/custom_game.list,Proxy
RULE-SET,https://raw.githubusercontent.com/corenel/custom-proxy-rules/master/surge/surge_3/provider/custom_whitelist.list,DIRECT
